spring.application.name=Users
# Flyway Ayarlar\u0131
spring.datasource.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.flyway.locations=classpath:DB/Migrations




